sonar.projectKey=go-http-proxy
sonar.projectName=go-http-proxy

sonar.sources=main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage.out
